I"°
<h5 id="ä¸‰ç»´è®¡ç®—å‡ ä½•">ä¸‰ç»´è®¡ç®—å‡ ä½•</h5>

<ul>
  <li>
    <p><a href="/posts/acm/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%E5%85%A5%E9%97%A8%E7%BB%8F%E5%85%B8%E8%AE%AD%E7%BB%83%E6%8C%87%E5%8D%97/%E7%AC%AC4%E7%AB%A0%20%E5%87%A0%E4%BD%95%E9%97%AE%E9%A2%98/%E4%B8%89%E7%BB%B4%E5%87%A0%E4%BD%95/UVALive-4589">Asteroids</a> <small>21 Dec 2017</small></p>
  </li>
  <li>
    <p><a href="/posts/acm/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%E5%85%A5%E9%97%A8%E7%BB%8F%E5%85%B8%E8%AE%AD%E7%BB%83%E6%8C%87%E5%8D%97/%E7%AC%AC4%E7%AB%A0%20%E5%87%A0%E4%BD%95%E9%97%AE%E9%A2%98/%E4%B8%89%E7%BB%B4%E5%87%A0%E4%BD%95/UVALive-4973">Ardenia</a> <small>21 Dec 2017</small></p>
  </li>
  <li>
    <p><a href="/posts/acm/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%E5%85%A5%E9%97%A8%E7%BB%8F%E5%85%B8%E8%AE%AD%E7%BB%83%E6%8C%87%E5%8D%97/%E7%AC%AC4%E7%AB%A0%20%E5%87%A0%E4%BD%95%E9%97%AE%E9%A2%98/%E4%B8%89%E7%BB%B4%E5%87%A0%E4%BD%95/UVA-11275">3D Triangles</a> <small>21 Dec 2017</small></p>
  </li>
</ul>

<h5 id="æœ€å¤§æµ">æœ€å¤§æµ</h5>

<ul>
  <li><a href="/posts/acm/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%E5%85%A5%E9%97%A8%E7%BB%8F%E5%85%B8%E8%AE%AD%E7%BB%83%E6%8C%87%E5%8D%97/%E7%AC%AC5%E7%AB%A0%20%E5%9B%BE%E8%AE%BA%E7%AE%97%E6%B3%95%E4%B8%8E%E6%A8%A1%E5%9E%8B/%E7%BD%91%E7%BB%9C%E6%B5%81/UVA-11248">Frequency Hopping</a> <small>30 Mar 2018</small></li>
</ul>

<h5 id="ntt">NTT</h5>

<ul>
  <li><a href="/posts/acm/%E9%A2%98%E8%A7%A3/2015-ACM-ICPC-Asia-Dhaka-Regional-Contest">2015 ACM-ICPC Asia Dhaka Regional Contest</a> <small>01 Sep 2018</small></li>
</ul>

<h5 id="æ•°æ®ç»“æ„">æ•°æ®ç»“æ„</h5>

<ul>
  <li>
    <p><a href="/posts/acm/HDU-5306">Gorgeous Sequence</a> <small>31 Jul 2019</small></p>
  </li>
  <li>
    <p><a href="/posts/acm/CodeForces-641E">Little Artem and Time Machine</a> <small>24 Feb 2019</small></p>
  </li>
  <li>
    <p><a href="/posts/acm/HYSBZ-4592">è„‘æ´æ²»ç–—ä»ª</a> <small>22 Oct 2018</small></p>
  </li>
  <li>
    <p><a href="/posts/acm/CodeForces-896C">Willem, Chtholly and Seniorious</a> <small>22 Oct 2018</small></p>
  </li>
  <li>
    <p><a href="/posts/acm/HYSBZ-1251">åºåˆ—ç»ˆç»“è€…</a> <small>18 Oct 2018</small></p>
  </li>
  <li>
    <p><a href="/posts/acm/HYSBZ-3224">Tyvj 1728 æ™®é€šå¹³è¡¡æ ‘</a> <small>18 Oct 2018</small></p>
  </li>
  <li>
    <p><a href="/posts/acm/OpenJ_Bailian-4090">SuperMemo</a> <small>18 Oct 2018</small></p>
  </li>
  <li>
    <p><a href="/posts/acm/HYSBZ-3223">Tyvj 1729 æ–‡è‰ºå¹³è¡¡æ ‘</a> <small>18 Oct 2018</small></p>
  </li>
  <li>
    <p><a href="/posts/acm/HYSBZ-4295">Hysbz 4295</a> <small>03 Sep 2018</small></p>
  </li>
</ul>

<h5 id="å•è°ƒé˜Ÿåˆ—">å•è°ƒé˜Ÿåˆ—</h5>

<ul>
  <li>
    <p><a href="/posts/acm/POJ-2823">Sliding Window</a> <small>04 Sep 2018</small></p>
  </li>
  <li>
    <p><a href="/posts/acm/HYSBZ-4295">Hysbz 4295</a> <small>03 Sep 2018</small></p>
  </li>
</ul>

<h5 id="å•è°ƒæ ˆ">å•è°ƒæ ˆ</h5>

<ul>
  <li><a href="/posts/acm/POJ-3250">Bad Hair Day</a> <small>04 Sep 2018</small></li>
</ul>

<h5 id="æœç´¢">æœç´¢</h5>

<ul>
  <li><a href="/posts/acm/%E9%A2%98%E8%A7%A3/2012-2013-ACM-ICPC,-Central-Europe-Regional-Contest-(CERC-12)">2012-2013 ACM-ICPC, Central Europe Regional Contest (CERC 12)</a> <small>16 Oct 2018</small></li>
</ul>

<h5 id="æ‹“æ‰‘æ’åº">æ‹“æ‰‘æ’åº</h5>

<ul>
  <li><a href="/posts/acm/%E9%A2%98%E8%A7%A3/2012-2013-ACM-ICPC,-Central-Europe-Regional-Contest-(CERC-12)">2012-2013 ACM-ICPC, Central Europe Regional Contest (CERC 12)</a> <small>16 Oct 2018</small></li>
</ul>

<h5 id="æ— æ—‹treap">æ— æ—‹Treap</h5>

<ul>
  <li>
    <p><a href="/posts/acm/HYSBZ-1251">åºåˆ—ç»ˆç»“è€…</a> <small>18 Oct 2018</small></p>
  </li>
  <li>
    <p><a href="/posts/acm/HYSBZ-3224">Tyvj 1728 æ™®é€šå¹³è¡¡æ ‘</a> <small>18 Oct 2018</small></p>
  </li>
  <li>
    <p><a href="/posts/acm/OpenJ_Bailian-4090">SuperMemo</a> <small>18 Oct 2018</small></p>
  </li>
  <li>
    <p><a href="/posts/acm/HYSBZ-3223">Tyvj 1729 æ–‡è‰ºå¹³è¡¡æ ‘</a> <small>18 Oct 2018</small></p>
  </li>
</ul>

<h5 id="dp">DP</h5>

<ul>
  <li><a href="/posts/acm/%E9%A2%98%E8%A7%A3/2017-2018-ACM-ICPC-Southeastern-European-Regional-Programming-Contest-(SEERC-2017)">2017-2018 ACM-ICPC Southeastern European Regional Programming Contest(SEERC 2017)</a> <small>22 Oct 2018</small></li>
</ul>

<h5 id="ç‚æœµè‰æ ‘">ç‚æœµè‰æ ‘</h5>

<ul>
  <li>
    <p><a href="/posts/acm/HYSBZ-4592">è„‘æ´æ²»ç–—ä»ª</a> <small>22 Oct 2018</small></p>
  </li>
  <li>
    <p><a href="/posts/acm/CodeForces-896C">Willem, Chtholly and Seniorious</a> <small>22 Oct 2018</small></p>
  </li>
</ul>

<h5 id="è€å¸æœºæ ‘">è€å¸æœºæ ‘</h5>

<ul>
  <li>
    <p><a href="/posts/acm/HYSBZ-4592">è„‘æ´æ²»ç–—ä»ª</a> <small>22 Oct 2018</small></p>
  </li>
  <li>
    <p><a href="/posts/acm/CodeForces-896C">Willem, Chtholly and Seniorious</a> <small>22 Oct 2018</small></p>
  </li>
</ul>

<h5 id="æ•°è®º">æ•°è®º</h5>

<ul>
  <li>
    <p><a href="/posts/acm/HDU-4992">Primitive Roots</a> <small>18 Feb 2019</small></p>
  </li>
  <li>
    <p><a href="/posts/acm/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%E5%85%A5%E9%97%A8%E7%BB%8F%E5%85%B8%E8%AE%AD%E7%BB%83%E6%8C%87%E5%8D%97/%E7%AC%AC2%E7%AB%A0%20%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E6%95%B0%E8%AE%BA/UVA-11426">GCD - Extreme (II)</a> <small>25 Oct 2018</small></p>
  </li>
</ul>

<h5 id="è«æ¯”ä¹Œæ–¯åæ¼”">è«æ¯”ä¹Œæ–¯åæ¼”</h5>

<ul>
  <li><a href="/posts/acm/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%E5%85%A5%E9%97%A8%E7%BB%8F%E5%85%B8%E8%AE%AD%E7%BB%83%E6%8C%87%E5%8D%97/%E7%AC%AC2%E7%AB%A0%20%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E6%95%B0%E8%AE%BA/UVA-11426">GCD - Extreme (II)</a> <small>25 Oct 2018</small></li>
</ul>

<h5 id="çº¿æ®µæ ‘">çº¿æ®µæ ‘</h5>

<ul>
  <li>
    <p><a href="/posts/acm/HDU-5306">Gorgeous Sequence</a> <small>31 Jul 2019</small></p>
  </li>
  <li>
    <p><a href="/posts/acm/CodeForces-641E">Little Artem and Time Machine</a> <small>24 Feb 2019</small></p>
  </li>
  <li>
    <p><a href="/posts/acm/HDU-6278">Just $h$-index</a> <small>09 Feb 2019</small></p>
  </li>
  <li>
    <p><a href="/posts/acm/HDU-4348">To the moon</a> <small>09 Feb 2019</small></p>
  </li>
  <li>
    <p><a href="/posts/acm/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%E5%85%A5%E9%97%A8%E7%BB%8F%E5%85%B8%E8%AE%AD%E7%BB%83%E6%8C%87%E5%8D%97/%E7%AC%AC3%E7%AB%A0%20%E5%AE%9E%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%8C%BA%E9%97%B4%E4%BF%A1%E6%81%AF%E7%BB%B4%E6%8A%A4/UVA-11992">Fast Matrix Operations</a> <small>18 Nov 2018</small></p>
  </li>
</ul>

<h5 id="æœ€çŸ­è·¯">æœ€çŸ­è·¯</h5>

<ul>
  <li><a href="/posts/acm/CodeForces-1051F">The Shortest Statement</a> <small>13 Dec 2018</small></li>
</ul>

<h5 id="lca">LCA</h5>

<ul>
  <li><a href="/posts/acm/CodeForces-1051F">The Shortest Statement</a> <small>13 Dec 2018</small></li>
</ul>

<h5 id="å¯æŒä¹…åŒ–">å¯æŒä¹…åŒ–</h5>

<ul>
  <li>
    <p><a href="/posts/acm/HDU-6278">Just $h$-index</a> <small>09 Feb 2019</small></p>
  </li>
  <li>
    <p><a href="/posts/acm/HDU-4348">To the moon</a> <small>09 Feb 2019</small></p>
  </li>
</ul>

<h5 id="ä¸»å¸­æ ‘">ä¸»å¸­æ ‘</h5>

<ul>
  <li><a href="/posts/acm/HDU-6278">Just $h$-index</a> <small>09 Feb 2019</small></li>
</ul>

<h5 id="äºŒåˆ†">äºŒåˆ†</h5>

<ul>
  <li><a href="/posts/acm/HDU-6278">Just $h$-index</a> <small>09 Feb 2019</small></li>
</ul>

<h5 id="åŸæ ¹">åŸæ ¹</h5>

<ul>
  <li><a href="/posts/acm/HDU-4992">Primitive Roots</a> <small>18 Feb 2019</small></li>
</ul>

<h5 id="åŠ¨æ€å¼€ç‚¹">åŠ¨æ€å¼€ç‚¹</h5>

<ul>
  <li><a href="/posts/acm/CodeForces-641E">Little Artem and Time Machine</a> <small>24 Feb 2019</small></li>
</ul>

<h5 id="æ ‘çŠ¶æ•°ç»„">æ ‘çŠ¶æ•°ç»„</h5>

<ul>
  <li><a href="/posts/acm/CodeForces-641E">Little Artem and Time Machine</a> <small>24 Feb 2019</small></li>
</ul>

<h5 id="å‰å¸æœºçº¿æ®µæ ‘">å‰å¸æœºçº¿æ®µæ ‘</h5>

<ul>
  <li><a href="/posts/acm/HDU-5306">Gorgeous Sequence</a> <small>31 Jul 2019</small></li>
</ul>

:ET